# Chuck-SWAPI

./: .gitignore  README.md  conver.py  don.ps1  package-lock.json  package.json  schuckswapi.json
chuckswapi/src/chuckswapi_api/: Dockerfile  Program.cs  Startup.cs  chuckswapi_api.csproj
chuckswapi/src/chuckswapi_api/Attributes/: ValidateModelStateAttribute.cs
chuckswapi/src/chuckswapi_api/Models/: AtomicDouble.cs  (+9 more)
src/: ChuckSWAPI.csproj  Startup.cs
src/API/: Startup.cs
src/API/Controllers/: HojaDeTiempoController.cs
src/Persistence/Models/: ActividadesEstados.cs  Adjuntos.cs  AdjuntosActividades.cs  AsignacionesDeActividades.cs  AsignacionesDeProyectos.cs  CargaHoraria.cs  Categorias.cs  CierreMes.cs  Configuraciones.cs  CostoRecurso.cs  DiveriaTimesheetContext.cs  EstadosDeActividades.cs  EstadosRecursos.cs  Feriados.cs  Hitos.cs  HojaDeTiempos.cs  MantisMapping.cs  Pais.cs  Permission.cs  PermissionToRole.cs  PresupuestoMesProyectos.cs  ProyectosTecnologias.cs  RecursoCategoria.cs  RecursoTecnologia.cs  ResourceToActivity.cs  ResourceToProject.cs  Role.cs  RoleToUser.cs  Tecnologias.cs  UbicacionOficinasDiveria.cs  Ubicaciones.cs  User.cs  VHojaDeTiempos.cs  VPresupuesto.cs
src/Properties/: launchSettings.json
src/Services/: HojaDeTiempoService.cs
src/chuckclient/: Dockerfile  Program.cs  Startup.cs  chuckclient.csproj
src/chuckclient/Attributes/: ValidateModelStateAttribute.cs
src/chuckclient/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/chuckclient/Models/: AtomicDouble.cs  AtomicInteger.cs  DailyChuck.cs  DailyChuckIssue.cs  Joke.cs  MailingListStatistic.cs  SlackCommandResponse.cs  SlackCommandResponseAttachment.cs  View.cs
src/chuckclient/wwwroot/: swagger-original.json
src/chuckswapi/: Dockerfile  Program.cs  Startup.cs  chuckswapi.csproj
src/chuckswapi/Attributes/: ValidateModelStateAttribute.cs
src/chuckswapi/Controllers/: ChuckApi.cs  SearchApi.cs  SwapiApi.cs
src/chuckswapi/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/chuckswapi/Models/: Jokes.cs  People.cs  Result.cs
src/chuckswapi/wwwroot/: swagger-original.json
src/swapiclient/: Dockerfile  Program.cs  Startup.cs  swapiclient.csproj
src/swapiclient/Attributes/: ValidateModelStateAttribute.cs
src/swapiclient/Controllers/: SwapiApi.cs
src/swapiclient/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/swapiclient/Models/: People.cs
src/swapiclient/wwwroot/: swagger-original.json
src/testing/: Program.cs
(+11 files in other folders)
